CERTIFIED-WITHDRAWN	2011	11596
DENIED	2011	29130
WITHDRAWN	2011	10105
CERTIFIED	2011	307936
CERTIFIED-WITHDRAWN	2012	31118
DENIED	2012	21096
WITHDRAWN	2012	10725
CERTIFIED	2012	352668
DENIED	2013	12141
CERTIFIED	2013	382951
CERTIFIED-WITHDRAWN	2013	35432
WITHDRAWN	2013	11590
WITHDRAWN	2014	16034
DENIED	2014	11899
CERTIFIED	2014	455144
CERTIFIED-WITHDRAWN	2014	36350
WITHDRAWN	2015	19455
DENIED	2015	10923
CERTIFIED	2015	547278
CERTIFIED-WITHDRAWN	2015	41071
DENIED	2016	9175
CERTIFIED	2016	569646
CERTIFIED-WITHDRAWN	2016	47092
WITHDRAWN	2016	21890
